; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = default.csv
board_build.f_flash = 80000000L
board_build.flash_mode = qio
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_ARDUHAL_LOG_COLORS=true
	-DDEBUG_ESP_OTA=true
lib_deps = 
	mrrwa/NmraDcc@^2.0.16
	makuna/NeoPixelBus@^2.7.9
	lennarthennigs/ESP Telnet@^2.2.1
	fraunhofer-ims/AIfES for Arduino@^2.2.0


[env:otaDebug]
build_type = debug
upload_protocol = espota
upload_port = NIMRS.local
; upload_port = 192.168.86.47
monitor_port = socket://NIMRS.local:23 ;telnet "serial" monitor

[env:serialDebug]
build_type = debug
monitor_speed = 112500
monitor_filters = 
    esp32_exception_decoder
    colorize
    send_on_enter
upload_speed = 1500000
;upload_speed = 112500

